spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
server.error.whitelabel.enabled= false
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:~/dev;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.platform=h2